{
  "name": "video-player",
  "version": "1.0.0",
  "description": "Advanced video player",
  "author": "Pavel Kirillov <dobkir@gmail.com>",
  "license": "MIT",
  "homepage": "dobkir.github.io/advanced-video-player/",
  "repository": {
    "type": "git",
    "url": "https://github.com/dobkir/advanced-video-player"
  },
  "main": "index.js",
  "scripts": {
    "style": "sass --watch stylesheets/style.scss stylesheets/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "linthtml-config-htmlacademy": "^1.0.3",
    "stylelint-config-htmlacademy": "^0.1.12"
  }
}
